
NOVE_ENV = development
PORT=8000

DATABASE_PASSWORD=newnepal123
DATABASE=mongodb+srv://Aashish:<PASSWORD>@cluster0.kl6nk.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25