NOVE_ENV = development
PORT=8000
DATABASE_PASSWORD=newnepal123
DATABASE=mongodb+srv://Aashish:<PASSWORD>@cluster0.kl6nk.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=hetauda-school-of-management-and-social-science
JWT_EXPIRES_IN=30d